# LightningRevit

./: LightningRevit.sln
Data/: LightningRevit.addin  更新说明.txt
Data/族文件/2019/: 公制结构柱.rft  混凝土 - 矩形梁.rfa
Data/族文件/2020/: 公制结构柱.rft  混凝土 - 矩形梁.rfa
Data/族文件/2021/: 混凝土 - 矩形梁.rfa
Data/族文件/2022/: 公制结构柱.rft  混凝土 - 矩形梁.rfa
Data/族文件/2023/: 公制结构柱.rft
Data/族文件/2025/: 公制结构柱.rft  混凝土 - 矩形梁.rfa
LightningRevit_Install/: App.xaml  App.xaml.cs  Install.xaml  Install.xaml.cs  LightningRevit_Install.csproj
LightningRevit_Install/Properties/: AssemblyInfo.cs
LightningRevit_Uninstall/: App.xaml  App.xaml.cs  LightningRevit_Uninstall.csproj  Uninstall.xaml  Uninstall.xaml.cs
LightningRevit_Uninstall/Properties/: AssemblyInfo.cs
LightningRevit_V2019/: LightningApp.cs  LightningRevit_V2019.csproj
LightningRevit_V2019/Commands/: BackgroundSwitch.cs  Views.cs
LightningRevit_V2019/Extension/: BoundingBoxXYZExtension.cs  ImportInstanceExtension.cs  UIApplicationExtension.cs  XYZExtension.cs
LightningRevit_V2019/LightningExtension/: ConnectionElementSelectionFilter.cs  ExternalEventHandler.cs  FamilyLoadOptions.cs  Information.cs
LightningRevit_V2019/Models/: BeamModel.cs  Column.cs  ColumnDetail.cs  Wall.cs  WallInfo.cs
LightningRevit_V2019/Properties/: AssemblyInfo.cs
LightningRevit_V2019/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  CreatBeamView.xaml  CreatBeamView.xaml.cs  CreatWallsColumnsView.xaml  CreatWallsColumnsView.xaml.cs  KeyboardHook.cs  ViewBase.cs
LightningRevit_V2020/: LightningRevit_V2020.csproj
LightningRevit_V2021/: LightningRevit_V2021.csproj
LightningRevit_V2022/: LightningRevit_V2022.csproj
LightningRevit_V2023/: LightningRevit_V2023.csproj
LightningRevit_V2024/: LightningRevit_V2024.csproj
LightningRevit_V2025/: LightningRevit_V2025.csproj
LightningRevit_V2025/Properties/: launchSettings.json
LightningRevit_V2026/: LightningRevit_V2026.csproj
LightningRevit_V2026/Properties/: launchSettings.json
库/2021/: 公制结构柱.rft
库/2023/: 混凝土 - 矩形梁.rfa
库/2024/: 公制结构柱.rft  混凝土 - 矩形梁.rfa
库/2026/: 公制结构柱.rft  混凝土 - 矩形梁.rfa
