LightningRevit更新说明
** 支持Revit2019-2026 **

1.3.0版本（2025-）：
	1. 

1.2.0版本（2025-5-4）：
	1. 新增功能：新增支持Revit2026版本

1.1.0版本（2025-4-18）：
	1. 新增功能：创建结构梁，用LightningCAD导出的结构梁数据，在Revit中创建结构梁（除有原位标注尺寸外，尺寸为“梁宽x50”）
	2. 新增功能：图元连接设置，可对选择图元或整个项目中的墙、柱、梁、楼板图元进行连接顺序设置

1.0.2版本（2025-3-23）：
	1. 创建墙柱：创建柱族和平面柱合并，并增加创建墙，一键创建墙柱（对应LightningCAD2.7.1，插件导出*.ctr文件墙柱文件合并为一个文件）

1.0.1版本（2024-12-22）：
	1. 新增功能：创建结构柱：用LightningCAD导出的结构柱数据，在Revit中创建结构柱

1.0.0版本（2024-11-28）：
	1. 背景切换：快速切换二维模型空间的背景颜色，在 黑/白 中切换
	2. 创建柱族：用LightningCAD导出的柱大样数据，在Revit中创建柱族